# Progr-obiekt-project-manager

./: .gitignore  README.md  TaskBoard.Domaim.sln  TaskBoard.Domain.sln
TaskBoard.App.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskBoard.App.Wpf.csproj
TaskBoard.App.Wpf/Commands/: RelayCommand.cs
TaskBoard.App.Wpf/ViewModels/: BoardViewModel.cs  MainViewModel.cs  TaskCreateViewModel.cs  TaskDetailsViewModel.cs
TaskBoard.App.Wpf/Views/: BoardView.xaml  BoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskCreateWindow.xaml  TaskCreateWindow.xaml.cs  TaskDetailsWindow.xaml  TaskDetailsWindow.xaml.cs
TaskBoard.Domaim/Entities/: Board.cs  BugTask.cs  Column.cs  EntitiesExplained.txt  FeatureTask.cs  Person.cs  TaskItem.cs  User.cs
TaskBoard.Domaim/Enums/: EnumsExplained.txt  TaskPriority.cs  TaskStatus.cs  UserRole.cs
TaskBoard.Domaim/Exceptions/: DomainException.cs  InvalidDeadlineException.cs  InvalidTaskException.cs
TaskBoard.Domaim/Interfaces/: IAssignable.cs
TaskBoard.Domaim/Services/: ServicesExplained.txt  TaskService.cs
TaskBoard.Domain/Comparer/: TaskPriorityComparer.cs
TaskBoard.Domain/Comparers/: TaskPriorityComparer.cs
TaskBoard.Domain/Entities/: Board.cs  BugTask.cs  Column.cs  FeatureTask.cs  Person.cs  TaskItem.cs  User.cs
TaskBoard.Infrastructure/: TaskBoard.Infrastructure.csproj
TaskBoard.Infrastructure/Database/: TaskBoardDbContext.cs
TaskBoard.Infrastructure/FileStorage/: JsonDataStore.cs
TaskBoard.Infrastructure/Repositories/: BoardRepository.cs  UnitOfWork.cs
TaskBoard.Tests/: TaskBoard.Tests.csproj
(+28 files in other folders)
